@import url('https://fonts.googleapis.com/css2?family=Roboto&family=ZCOOL+QingKe+HuangYou&display=swap')

.primary
  .bg-base-color
    background: #202040

  .bg-primary-color
    background: #543864

  .bg-secondary-color
    background: #FF6363

  .bg-light-color
    background: #FFBD69

  .hover\:bg-secondary-color:hover
    background: #FF6363

  .text-base-color
    color: #202040

  .text-primary-color
    color: #543864

  .text-secondary-color
    color: #FF6363

  .text-light-color
    color: #FFBD69

.secondary
  .bg-base-color
    background: #A9ECA2

  .bg-primary-color
    background: #9DC6A7

  .bg-secondary-color
    background: #231903

  .bg-light-color
    background: #7D5E2A

  .hover\:bg-secondary-color
    &:hover
      background: #231903

  .text-base-color
    color: #A9ECA2

  .text-primary-color
    color: #9DC6A7

  .text-secondary-color
    color: #231903

  .text-light-color
    color: #7D5E2A

.font-roboto
  font-family: 'Roboto', sans-serif

.font-zcool
  font-family: 'ZCOOL QingKe HuangYou', cursive
